html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background: rgb(15, 13, 37);
  background: linear-gradient(
    90deg,
    rgba(15, 13, 37, 1) 0%,
    rgba(102, 104, 105, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

body {
  margin: 0;
  height: 100%;
  overflow: auto;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  overflow: auto;
  position: relative;
}

.left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow: auto;
  border-right: 1px solid rgba(0, 0, 0, 0.9);
}

.left-side {
  gap: 20px;
  padding: 30px;
}

.left-side > .image-container > button > img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16 / 9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  object-position: top;
}

.button {
  transition: opacity 0.15s;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
.button:hover,
#myImg:hover {
  opacity: 0.8;
}
.button:active {
  opacity: 0.3;
}

#myImg {
  transition: 0.3s;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}

.right-side {
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}

header {
  justify-content: center;
  display: flex;
  margin: 0;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.9);
  font-size: 24px;
  padding: 20px;
}

.about-container,
.courses-taken-container,
.projects-container,
.intrests-container {
  position: relative;
  white-space: nowrap;
  padding-right: 10px;
  text-wrap: wrap;
}

#email {
  text-decoration: none;
}
#email:hover {
  text-decoration: underline;
}

h2 {
  color: white;
  display: flex;
}

ul {
  padding-left: 20px;
}

.about-me,
.courses-taken-text,
.projects-text,
.intrests-text {
  font-size: 28px;
  font-weight: bold;
  color: white;
}

.courses-taken-container li::marker {
  content: "üñ•Ô∏è";
}

.courses-taken-container li {
  padding-left: 30px;
}

.projects-container li::marker {
  content: "";
}

.projects-container a {
  text-decoration: none;
}

.projects-text {
  margin-bottom: 12px;
}

.projects-container a:hover {
  text-decoration: underline;
}

.right-side a,
.right-side p,
.right-side li,
header {
  color: white;
  font-weight: bold;
}
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 90%;
  }

  header {
    font-size: 20px;
    padding: 15px;
  }

  .right-side,
  .left-side {
    font-size: 12px;
    overflow-wrap: break-word;
    width: 100%;
  }

  .about-container,
  .courses-taken-container,
  .projects-container,
  .intrests-container {
    display: none;
  }
  .right-side .mobile-panel {
    display: block;
  }
}

@media only screen and (max-width: 960px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .right-side {
    border-top: 1px solid rgba(0, 0, 0, 0.9);
  }

  .left-side {
    border-right: none;
  }

  .left-side,
  .right-side {
    width: 100%;
  }

  .about-container,
  .courses-taken-container,
  .projects-container,
  .intrests-container {
    display: none;
  }
  .right-side .mobile-panel {
    display: block;
  }
}

@media only screen and (min-width: 961px) {
  main {
    grid-template-rows: auto auto;
  }

  .left-side,
  .right-side {
    width: 100%;
  }

  .right-side,
  .left-side {
    justify-content: space-evenly;
  }
}

/* Test under this line */
* {
  box-sizing: border-box;
}

input[name="panel"] {
  display: none;
}

label {
  display: block;
  padding: 0.8em;
  width: 100%;
  min-height: 2.5em;
  min-width: fit-content;
  border-bottom: 0.1em solid hsl(200, 96%, 80%);
  background: hsl(262, 100%, 50%);
  color: hsl(0, 100%, 100%);
  text-transform: uppercase;
  line-height: 1em;
  cursor: pointer;
  text-align: end; /* Align text to end */
  overflow: hidden; /* Hide overflow */
  white-space: normal; /* Allow wrapping */
  margin-left: auto; /* Push labels to the right */
}

label:hover {
  background: hsl(200, 96%, 40%);
}

.collapsible {
  display: block;
  padding: 0 1em;
  width: 100%;
}

input[name="panel"] + .collapsible {
  overflow: hidden;
  height: 0;
  transition: height 1s ease;
}

input[name="panel"]:checked + .collapsible {
  overflow: auto;
  height: 200px;
}

.mobile-panel {
  display: none;
}
